--2024-10-11 15:44:29--  https://update.code.visualstudio.com/commit:e10f2369d0d9614a452462f2e01cdc4aa9486296/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 13.107.246.59, 2620:1ec:bdf::59
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.59|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vscode.download.prss.microsoft.com/dbazure/download/stable/e10f2369d0d9614a452462f2e01cdc4aa9486296/vscode-server-linux-x64.tar.gz [following]
--2024-10-11 15:44:30--  https://vscode.download.prss.microsoft.com/dbazure/download/stable/e10f2369d0d9614a452462f2e01cdc4aa9486296/vscode-server-linux-x64.tar.gz
Resolving vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)... 151.101.110.172, 64:ff9b::9765:6eac
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|151.101.110.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 59656966 (57M) [application/octet-stream]
Saving to: ‘/root/.vscode-server/bin/e10f2369d0d9614a452462f2e01cdc4aa9486296-1728636251.tar.gz’

462f2e01cdc4aa9486296-1728636251.tar.gz     0%[                                                                                     ] 204.49K  --.-KB/s    eta 4h 39m 62f2e01cdc4aa9486296-1728636251.tar.gz      0%[                                                                                     ] 204.49K  --.-KB/s    eta 4h 39m 2f2e01cdc4aa9486296-1728636251.tar.gz       0%[                                                                                     ] 204.49K  --.-KB/s    eta 4h 48m f2e01cdc4aa9486296-1728636251.tar.gz        0%[                                                                                     ] 204.49K  --.-KB/s    eta 4h 48m 2e01cdc4aa9486296-1728636251.tar.gz         0%[                                                                                     ] 204.49K  --.-KB/s    eta 4h 57m e01cdc4aa9486296-1728636251.tar.gz          0%[                                                                                     ] 204.49K  --.-KB/s    eta 4h 57m 01cdc4aa9486296-1728636251.tar.gz           0%[                                                                                     ] 204.49K  --.-KB/s    eta 5h 6m  1cdc4aa9486296-1728636251.tar.gz            0%[                                                                                     ] 204.49K  --.-KB/s    eta 5h 6m  cdc4aa9486296-1728636251.tar.gz             0%[                                                                                     ] 204.49K  --.-KB/s    eta 5h 15m dc4aa9486296-1728636251.tar.gz              0%[                                                                                     ] 204.49K  --.-KB/s    eta 5h 15m c4aa9486296-1728636251.tar.gz               0%[                                                                                     ] 204.49K  --.-KB/s    eta 5h 24m 4aa9486296-1728636251.tar.gz                0%[                                                                                     ] 204.49K  --.-KB/s    eta 5h 24m aa9486296-1728636251.tar.gz                 0%[                                                                                     ] 204.49K  --.-KB/s    eta 5h 34m a9486296-1728636251.tar.gz                  0%[                                                                                     ] 204.49K  --.-KB/s    eta 5h 34m 9486296-1728636251.tar.gz                   0%[                                                                                     ] 204.49K  --.-KB/s    eta 5h 43m 486296-1728636251.tar.gz                    0%[                                                                                     ] 204.49K  --.-KB/s    eta 5h 43m 86296-1728636251.tar.gz                     0%[                                                                                     ] 204.49K  --.-KB/s    eta 5h 52m 6296-1728636251.tar.gz                      0%[                                                                                     ] 204.49K  --.-KB/s    eta 5h 57m 296-1728636251.tar.gz                       0%[                                                                                     ] 204.49K  --.-KB/s    eta 5h 57m 96-1728636251.tar.gz                        0%[                                                                                     ] 204.49K  --.-KB/s    eta 6h 6m  6-1728636251.tar.gz                         0%[                                                                                     ] 204.49K  --.-KB/s    eta 6h 6m  -1728636251.tar.gz                          0%[                                                                                     ] 204.49K  --.-KB/s    eta 6h 15m 1728636251.tar.gz                           0%[                                                                                     ] 204.49K  --.-KB/s    eta 6h 15m 728636251.tar.gz                            0%[                                                                                     ] 204.49K  --.-KB/s    eta 6h 24m 28636251.tar.gz                             0%[                                                                                     ] 204.49K  --.-KB/s    eta 6h 24m 8636251.tar.gz                              0%[                                                                                     ] 204.49K  --.-KB/s    eta 6h 34m 636251.tar.gz                               0%[                                                                                     ] 204.49K  --.-KB/s    eta 6h 34m 36251.tar.gz                                0%[                                                                                     ] 204.49K  --.-KB/s    eta 6h 43m 6251.tar.gz                                 0%[                                                                                     ] 204.49K  --.-KB/s    eta 6h 43m 251.tar.gz                                  0%[                                                                                     ] 204.49K  --.-KB/s    eta 6h 52m 51.tar.gz                                   0%[                                                                                     ] 204.49K  --.-KB/s    eta 6h 57m 1.tar.gz                                    0%[                                                                                     ] 204.49K  --.-KB/s    eta 6h 57m .tar.gz                                     0%[                                                                                     ] 204.49K  --.-KB/s    eta 7h 6m  tar.gz                                      0%[                                                                                     ] 204.49K  --.-KB/s    eta 7h 6m  ar.gz                                       0%[                                                                                     ] 204.49K  --.-KB/s    eta 7h 15m r.gz                                        0%[                                                                                     ] 204.49K  --.-KB/s    eta 7h 15m .gz                                         0%[                                                                                     ] 204.49K  --.-KB/s    eta 7h 24m gz                                          0%[                                                                                     ] 204.49K  --.-KB/s    eta 7h 29m z                                           0%[                                                                                     ] 204.49K  --.-KB/s    eta 7h 34m                                             0%[                                                                                     ] 204.49K  --.-KB/s    eta 7h 39m                                         /   0%[                                                                                     ] 204.49K  --.-KB/s    eta 7h 43m                                        /r   0%[                                                                                     ] 204.49K  --.-KB/s    eta 7h 48m                                       /ro   0%[                                                                                     ] 204.49K  --.-KB/s    eta 7h 53m                                      /roo   0%[                                                                                     ] 204.49K  --.-KB/s    eta 7h 53m                                     /root   0%[                                                                                     ] 204.49K  --.-KB/s    eta 8h 2m                                     /root/   0%[                                                                                     ] 204.49K  --.-KB/s    eta 8h 2m                                    /root/.   0%[                                                                                     ] 204.49K  --.-KB/s    eta 8h 11m                                  /root/.v   0%[                                                                                     ] 204.49K  --.-KB/s    eta 8h 11m                                 /root/.vs   0%[                                                                                     ] 204.49K  --.-KB/s    eta 8h 21m                                /root/.vsc   0%[                                                                                     ] 204.49K  --.-KB/s    eta 8h 21m                               /root/.vsco   0%[                                                                                     ] 204.49K  --.-KB/s    eta 8h 30m                              /root/.vscod   0%[                                                                                     ] 204.49K  --.-KB/s    eta 8h 30m                             /root/.vscode   0%[                                                                                     ] 204.49K  --.-KB/s    eta 8h 39m                            /root/.vscode-   0%[                                                                                     ] 204.49K  --.-KB/s    eta 8h 39m                           /root/.vscode-s   0%[                                                                                     ] 204.49K  --.-KB/s    eta 8h 48m                          /root/.vscode-se   0%[                                                                                     ] 204.49K  --.-KB/s    eta 8h 48m                         /root/.vscode-ser   0%[                                                                                     ] 204.49K  --.-KB/s    eta 8h 57m                        /root/.vscode-serv   0%[                                                                                     ] 204.49K  --.-KB/s    eta 8h 57m                       /root/.vscode-serve   0%[                                                                                     ] 204.49K  --.-KB/s    eta 9h 6m                       /root/.vscode-server   0%[                                                                                     ] 204.49K  --.-KB/s    eta 9h 6m                      /root/.vscode-server/   0%[                                                                                     ] 204.49K  --.-KB/s    eta 9h 15m                    /root/.vscode-server/b   0%[                                                                                     ] 204.49K  --.-KB/s    eta 9h 15m                   /root/.vscode-server/bi   0%[                                                                                     ] 204.49K  --.-KB/s    eta 9h 25m                  /root/.vscode-server/bin   0%[                                                                                     ] 204.49K  --.-KB/s    eta 9h 25m                 /root/.vscode-server/bin/   0%[                                                                                     ] 204.49K  --.-KB/s    eta 9h 34m                /root/.vscode-server/bin/e   0%[                                                                                     ] 204.49K  --.-KB/s    eta 9h 34m               /root/.vscode-server/bin/e1   0%[                                                                                     ] 204.49K  --.-KB/s    eta 9h 43m              /root/.vscode-server/bin/e10   0%[                                                                                     ] 204.49K  --.-KB/s    eta 9h 43m             /root/.vscode-server/bin/e10f   0%[                                                                                     ] 204.49K  --.-KB/s    eta 9h 52m            /root/.vscode-server/bin/e10f2   0%[                                                                                     ] 204.49K  --.-KB/s    eta 9h 52m           /root/.vscode-server/bin/e10f23   0%[                                                                                     ] 204.49K  --.-KB/s    eta 10h 2m          /root/.vscode-server/bin/e10f236   0%[                                                                                     ] 204.49K  --.-KB/s    eta 10h 6m         /root/.vscode-server/bin/e10f2369   0%[                                                                                     ] 204.49K  --.-KB/s    eta 10h 6m        /root/.vscode-server/bin/e10f2369d   0%[                                                                                     ] 204.49K  --.-KB/s    eta 10h 15m      /root/.vscode-server/bin/e10f2369d0   0%[                                                                                     ] 204.49K  --.-KB/s    eta 10h 15m     /root/.vscode-server/bin/e10f2369d0d   0%[                                                                                     ] 204.49K  --.-KB/s    eta 10h 24m    /root/.vscode-server/bin/e10f2369d0d9   0%[                                                                                     ] 204.49K  --.-KB/s    eta 10h 24m   /root/.vscode-server/bin/e10f2369d0d96   0%[                                                                                     ] 204.49K  --.-KB/s    eta 10h 34m  /root/.vscode-server/bin/e10f2369d0d961   0%[                                                                                     ] 204.49K  --.-KB/s    eta 10h 34m /root/.vscode-server/bin/e10f2369d0d9614   0%[                                                                                     ] 204.49K  --.-KB/s    eta 10h 43m/root/.vscode-server/bin/e10f2369d0d9614a   0%[                                                                                     ] 204.49K  --.-KB/s    eta 10h 43mroot/.vscode-server/bin/e10f2369d0d9614a4   0%[                                                                                     ] 204.49K  --.-KB/s    eta 10h 52moot/.vscode-server/bin/e10f2369d0d9614a45   0%[                                                                                     ] 204.49K  --.-KB/s    eta 10h 52mot/.vscode-server/bin/e10f2369d0d9614a452   0%[                                                                                     ] 204.49K  --.-KB/s    eta 11h 1m t/.vscode-server/bin/e10f2369d0d9614a4524   0%[                                                                                     ] 204.49K  --.-KB/s    eta 11h 1m /.vscode-server/bin/e10f2369d0d9614a45246   0%[                                                                                     ] 204.49K  --.-KB/s    eta 11h 10m.vscode-server/bin/e10f2369d0d9614a452462   0%[                                                                                     ] 204.49K  --.-KB/s    eta 11h 10mvscode-server/bin/e10f2369d0d9614a452462f   0%[                                                                                     ] 204.49K  --.-KB/s    eta 11h 19mscode-server/bin/e10f2369d0d9614a452462f2   0%[                                                                                     ] 204.49K  --.-KB/s    eta 11h 19mcode-server/bin/e10f2369d0d9614a452462f2e   0%[                                                                                     ] 204.49K  --.-KB/s    eta 11h 28mode-server/bin/e10f2369d0d9614a452462f2e0   0%[                                                                                     ] 204.49K  --.-KB/s    eta 11h 28mde-server/bin/e10f2369d0d9614a452462f2e01   0%[                                                                                     ] 204.49K  --.-KB/s    eta 11h 37me-server/bin/e10f2369d0d9614a452462f2e01c   0%[                                                                                     ] 204.49K  --.-KB/s    eta 11h 37m-server/bin/e10f2369d0d9614a452462f2e01cd   0%[                                                                                     ] 204.49K  --.-KB/s    eta 11h 46mserver/bin/e10f2369d0d9614a452462f2e01cdc   0%[                                                                                     ] 204.49K  --.-KB/s    eta 11h 46merver/bin/e10f2369d0d9614a452462f2e01cdc4   0%[                                                                                     ] 204.49K  --.-KB/s    eta 11h 55mrver/bin/e10f2369d0d9614a452462f2e01cdc4a   0%[                                                                                     ] 204.49K  --.-KB/s    eta 11h 55mver/bin/e10f2369d0d9614a452462f2e01cdc4aa   0%[                                                                                     ] 204.49K  --.-KB/s    eta 12h 4m er/bin/e10f2369d0d9614a452462f2e01cdc4aa9   0%[                                                                                     ] 204.49K  --.-KB/s    eta 12h 4m r/bin/e10f2369d0d9614a452462f2e01cdc4aa94   0%[                                                                                     ] 204.49K  --.-KB/s    eta 12h 13m/bin/e10f2369d0d9614a452462f2e01cdc4aa948   0%[                                                                                     ] 204.49K  --.-KB/s    eta 12h 13mbin/e10f2369d0d9614a452462f2e01cdc4aa9486   0%[                                                                                     ] 204.49K  --.-KB/s    eta 12h 22min/e10f2369d0d9614a452462f2e01cdc4aa94862   0%[                                                                                     ] 204.49K  --.-KB/s    eta 12h 22mn/e10f2369d0d9614a452462f2e01cdc4aa948629   0%[                                                                                     ] 204.49K  --.-KB/s    eta 12h 31m/e10f2369d0d9614a452462f2e01cdc4aa9486296   0%[                                                                                     ] 204.49K  --.-KB/s    eta 12h 31me10f2369d0d9614a452462f2e01cdc4aa9486296-   0%[                                                                                     ] 204.49K  --.-KB/s    eta 12h 40m10f2369d0d9614a452462f2e01cdc4aa9486296-1   0%[                                                                                     ] 204.49K  --.-KB/s    eta 12h 40m0f2369d0d9614a452462f2e01cdc4aa9486296-17   0%[                                                                                     ] 204.49K  --.-KB/s    eta 12h 49mf2369d0d9614a452462f2e01cdc4aa9486296-172   0%[                                                                                     ] 204.49K  --.-KB/s    eta 12h 49m2369d0d9614a452462f2e01cdc4aa9486296-1728   0%[                                                                                     ] 204.49K  --.-KB/s    eta 12h 58m369d0d9614a452462f2e01cdc4aa9486296-17286   0%[                                                                                     ] 204.49K  --.-KB/s    eta 12h 58m69d0d9614a452462f2e01cdc4aa9486296-172863   0%[                                                                                     ] 204.49K  --.-KB/s    eta 13h 7m 9d0d9614a452462f2e01cdc4aa9486296-1728636   0%[                                                                                     ] 204.49K  --.-KB/s    eta 13h 7m d0d9614a452462f2e01cdc4aa9486296-17286362   0%[                                                                                     ] 204.49K  --.-KB/s    eta 13h 16m0d9614a452462f2e01cdc4aa9486296-172863625   0%[                                                                                     ] 204.49K  --.-KB/s    eta 13h 16md9614a452462f2e01cdc4aa9486296-1728636251   0%[                                                                                     ] 204.49K  --.-KB/s    eta 13h 25m9614a452462f2e01cdc4aa9486296-1728636251.   0%[                                                                                     ] 204.49K  --.-KB/s    eta 13h 25m614a452462f2e01cdc4aa9486296-1728636251.t   0%[                                                                                     ] 204.49K  --.-KB/s    eta 13h 34m14a452462f2e01cdc4aa9486296-1728636251.ta   0%[                                                                                     ] 204.49K  --.-KB/s    eta 13h 34m4a452462f2e01cdc4aa9486296-1728636251.tar   0%[                                                                                     ] 204.49K  --.-KB/s    eta 13h 43ma452462f2e01cdc4aa9486296-1728636251.tar.   0%[                                                                                     ] 204.49K  --.-KB/s    eta 13h 43m452462f2e01cdc4aa9486296-1728636251.tar.g   0%[                                                                                     ] 204.49K  --.-KB/s    eta 13h 52m52462f2e01cdc4aa9486296-1728636251.tar.gz   0%[                                                                                     ] 204.49K  --.-KB/s    eta 13h 52m2462f2e01cdc4aa9486296-1728636251.tar.gz    0%[                                                                                     ] 204.49K  --.-KB/s    eta 14h 1m 462f2e01cdc4aa9486296-1728636251.tar.gz     0%[                                                                                     ] 204.49K  --.-KB/s    eta 14h 1m 62f2e01cdc4aa9486296-1728636251.tar.gz      0%[                                                                                     ] 204.49K  --.-KB/s    eta 14h 10m2f2e01cdc4aa9486296-1728636251.tar.gz       0%[                                                                                     ] 204.49K  --.-KB/s    eta 14h 10mf2e01cdc4aa9486296-1728636251.tar.gz        0%[                                                                                     ] 204.49K  --.-KB/s    eta 14h 20m2e01cdc4aa9486296-1728636251.tar.gz         0%[                                                                                     ] 204.49K  --.-KB/s    eta 14h 20me01cdc4aa9486296-1728636251.tar.gz          0%[                                                                                     ] 204.49K  --.-KB/s    eta 14h 29m01cdc4aa9486296-1728636251.tar.gz           0%[                                                                                     ] 204.49K  --.-KB/s    eta 14h 29m1cdc4aa9486296-1728636251.tar.gz            0%[                                                                                     ] 204.49K  --.-KB/s    eta 14h 38mcdc4aa9486296-1728636251.tar.gz             0%[                                                                                     ] 204.49K  --.-KB/s    eta 14h 38mdc4aa9486296-1728636251.tar.gz              0%[                                                                                     ] 204.49K  --.-KB/s    eta 14h 47mc4aa9486296-1728636251.tar.gz               0%[                                                                                     ] 204.49K  --.-KB/s    eta 14h 47m4aa9486296-1728636251.tar.gz                0%[                                                                                     ] 204.49K  --.-KB/s    eta 14h 56maa9486296-1728636251.tar.gz                 0%[                                                                                     ] 204.49K  --.-KB/s    eta 14h 56ma9486296-1728636251.tar.gz                  0%[                                                                                     ] 204.49K  --.-KB/s    eta 15h 6m 9486296-1728636251.tar.gz                   0%[                                                                                     ] 204.49K  --.-KB/s    eta 15h 6m 486296-1728636251.tar.gz                    0%[                                                                                     ] 204.49K  --.-KB/s    eta 15h 15m86296-1728636251.tar.gz                     0%[                                                                                     ] 204.49K  --.-KB/s    eta 15h 15m6296-1728636251.tar.gz                      0%[                                                                                     ] 204.49K  --.-KB/s    eta 15h 24m296-1728636251.tar.gz                       0%[                                                                                     ] 204.49K  --.-KB/s    eta 15h 24m96-1728636251.tar.gz                        0%[                                                                                     ] 204.49K  --.-KB/s    eta 15h 33m6-1728636251.tar.gz                         0%[                                                                                     ] 204.49K  --.-KB/s    eta 15h 38m-1728636251.tar.gz                          0%[                                                                                     ] 204.49K  --.-KB/s    eta 15h 38m1728636251.tar.gz                           0%[                                                                                     ] 204.49K  --.-KB/s    eta 15h 48m728636251.tar.gz                            0%[                                                                                     ] 204.49K  --.-KB/s    eta 15h 52m28636251.tar.gz                             0%[                                                                                     ] 204.49K  --.-KB/s    eta 15h 57m8636251.tar.gz                              0%[                                                                                     ] 204.49K  --.-KB/s    eta 15h 57m636251.tar.gz                               0%[                                                                                     ] 204.49K  --.-KB/s    eta 16h 6m 36251.tar.gz                                0%[                                                                                     ] 204.49K  --.-KB/s    eta 16h 11m6251.tar.gz                                 0%[                                                                                     ] 204.49K  --.-KB/s    eta 16h 16m251.tar.gz                                  0%[                                                                                     ] 204.49K  --.-KB/s    eta 16h 20m51.tar.gz                                   0%[                                                                                     ] 204.49K  --.-KB/s    eta 16h 20m1.tar.gz                                    0%[                                                                                     ] 204.49K  --.-KB/s    eta 16h 30m.tar.gz                                     0%[                                                                                     ] 204.49K  --.-KB/s    eta 16h 30mtar.gz                                      0%[                                                                                     ] 204.49K  --.-KB/s    eta 16h 39mar.gz                                       0%[                                                                                     ] 204.49K  --.-KB/s    eta 16h 39mr.gz                                        0%[                                                                                     ] 204.49K  --.-KB/s    eta 16h 49m.gz                                         0%[                                                                                     ] 204.49K  --.-KB/s    eta 16h 49mgz                                          0%[                                                                                     ] 204.49K  --.-KB/s    eta 16h 58mz                                           0%[                                                                                     ] 204.49K  --.-KB/s    eta 16h 58m                                            0%[                                                                                     ] 204.49K  --.-KB/s    eta 17h 7m                                         /   0%[                                                                                     ] 204.49K  --.-KB/s    eta 17h 7m                                        /r   0%[                                                                                     ] 204.49K  --.-KB/s    eta 17h 16m                                      /ro   0%[                                                                                     ] 204.49K  --.-KB/s    eta 17h 16m                                     /roo   0%[                                                                                     ] 204.49K  --.-KB/s    eta 17h 25m                                    /root   0%[                                                                                     ] 204.49K  --.-KB/s    eta 17h 25m                                   /root/   0%[                                                                                     ] 204.49K  --.-KB/s    eta 17h 34m                                  /root/.   0%[                                                                                     ] 204.49K  --.-KB/s    eta 17h 34m                                 /root/.v   0%[                                                                                     ] 204.49K  --.-KB/s    eta 17h 43m                                /root/.vs   0%[                                                                                     ] 204.49K  --.-KB/s    eta 17h 43m                               /root/.vsc   0%[                                                                                     ] 204.49K  --.-KB/s    eta 17h 52m                              /root/.vsco   0%[                                                                                     ] 204.49K  --.-KB/s    eta 17h 52m                             /root/.vscod   0%[                                                                                     ] 204.49K  --.-KB/s    eta 18h 2m                             /root/.vscode   0%[                                                                                     ] 204.49K  --.-KB/s    eta 18h 2m                            /root/.vscode-   0%[                                                                                     ] 204.49K  --.-KB/s    eta 18h 11m                          /root/.vscode-s   0%[                                                                                     ] 204.49K  --.-KB/s    eta 18h 11m                         /root/.vscode-se   0%[                                                                                     ] 204.49K  --.-KB/s    eta 18h 20m                        /root/.vscode-ser   0%[                                                                                     ] 204.49K  --.-KB/s    eta 18h 20m                       /root/.vscode-serv   0%[                                                                                     ] 204.49K  --.-KB/s    eta 18h 29m                      /root/.vscode-serve   0%[                                                                                     ] 204.49K  --.-KB/s    eta 18h 29m                     /root/.vscode-server   0%[                                                                                     ] 204.49K  --.-KB/s    eta 18h 38m                    /root/.vscode-server/   0%[                                                                                     ] 204.49K  --.-KB/s    eta 18h 38m                   /root/.vscode-server/b   0%[                                                                                     ] 204.49K  --.-KB/s    eta 18h 47m                  /root/.vscode-server/bi   0%[                                                                                     ] 204.49K  --.-KB/s    eta 18h 47m                 /root/.vscode-server/bin   0%[                                                                                     ] 204.49K  --.-KB/s    eta 18h 56m                /root/.vscode-server/bin/   0%[                                                                                     ] 204.49K  --.-KB/s    eta 18h 56m               /root/.vscode-server/bin/e   0%[                                                                                     ] 204.49K  --.-KB/s    eta 19h 6m               /root/.vscode-server/bin/e1   0%[                                                                                     ] 204.49K  --.-KB/s    eta 19h 6m              /root/.vscode-server/bin/e10   0%[                                                                                     ] 204.49K  --.-KB/s    eta 19h 15m            /root/.vscode-server/bin/e10f   0%[                                                                                     ] 204.49K  --.-KB/s    eta 19h 15m           /root/.vscode-server/bin/e10f2   0%[                                                                                     ] 204.49K  --.-KB/s    eta 19h 24m          /root/.vscode-server/bin/e10f23   0%[                                                                                     ] 204.49K  --.-KB/s    eta 19h 24m         /root/.vscode-server/bin/e10f236   0%[                                                                                     ] 204.49K  --.-KB/s    eta 19h 33m        /root/.vscode-server/bin/e10f2369   0%[                                                                                     ] 204.49K  --.-KB/s    eta 19h 33m       /root/.vscode-server/bin/e10f2369d   0%[                                                                                     ] 204.49K  --.-KB/s    eta 19h 42m      /root/.vscode-server/bin/e10f2369d0   0%[                                                                                     ] 204.49K  --.-KB/s    eta 19h 42m     /root/.vscode-server/bin/e10f2369d0d   0%[                                                                                     ] 204.49K  --.-KB/s    eta 19h 51m    /root/.vscode-server/bin/e10f2369d0d9   0%[                                                                                     ] 204.49K  --.-KB/s    eta 19h 51m   /root/.vscode-server/bin/e10f2369d0d96   0%[                                                                                     ] 204.49K  --.-KB/s    eta 20h 0m   /root/.vscode-server/bin/e10f2369d0d961   0%[                                                                                     ] 204.49K  --.-KB/s    eta 20h 0m  /root/.vscode-server/bin/e10f2369d0d9614   0%[                                                                                     ] 204.49K  --.-KB/s    eta 20h 9m /root/.vscode-server/bin/e10f2369d0d9614a   0%[                                                                                     ] 204.49K  --.-KB/s    eta 20h 9m root/.vscode-server/bin/e10f2369d0d9614a4   0%[                                                                                     ] 204.49K  --.-KB/s    eta 20h 19moot/.vscode-server/bin/e10f2369d0d9614a45   0%[                                                                                     ] 204.49K  --.-KB/s    eta 20h 19mot/.vscode-server/bin/e10f2369d0d9614a452   0%[                                                                                     ] 204.49K  --.-KB/s    eta 20h 28mt/.vscode-server/bin/e10f2369d0d9614a4524   0%[                                                                                     ] 204.49K  --.-KB/s    eta 20h 32m/.vscode-server/bin/e10f2369d0d9614a45246   0%[                                                                                     ] 204.49K  --.-KB/s    eta 20h 32m.vscode-server/bin/e10f2369d0d9614a452462   0%[                                                                                     ] 204.49K  --.-KB/s    eta 20h 42mvscode-server/bin/e10f2369d0d9614a452462f   0%[                                                                                     ] 204.49K  --.-KB/s    eta 20h 42mscode-server/bin/e10f2369d0d9614a452462f2   0%[                                                                                     ] 204.49K  --.-KB/s    eta 20h 51mcode-server/bin/e10f2369d0d9614a452462f2e   0%[                                                                                     ] 204.49K  --.-KB/s    eta 20h 56mode-server/bin/e10f2369d0d9614a452462f2e0   0%[                                                                                     ] 204.49K  --.-KB/s    eta 21h 1m de-server/bin/e10f2369d0d9614a452462f2e01   0%[                                                                                     ] 204.49K  --.-KB/s    eta 21h 5m e-server/bin/e10f2369d0d9614a452462f2e01c   0%[                                                                                     ] 204.49K  --.-KB/s    eta 21h 5m -server/bin/e10f2369d0d9614a452462f2e01cd   0%[                                                                                     ] 204.49K  --.-KB/s    eta 21h 14mserver/bin/e10f2369d0d9614a452462f2e01cdc   0%[                                                                                     ] 204.49K  --.-KB/s    eta 21h 14merver/bin/e10f2369d0d9614a452462f2e01cdc4   0%[                                                                                     ] 204.49K  --.-KB/s    eta 21h 24mrver/bin/e10f2369d0d9614a452462f2e01cdc4a   0%[                                                                                     ] 204.49K  --.-KB/s    eta 21h 24mver/bin/e10f2369d0d9614a452462f2e01cdc4aa   0%[                                                                                     ] 204.49K  --.-KB/s    eta 21h 33mer/bin/e10f2369d0d9614a452462f2e01cdc4aa9   0%[                                                                                     ] 204.49K  --.-KB/s    eta 21h 33mr/bin/e10f2369d0d9614a452462f2e01cdc4aa94   0%[                                                                                     ] 204.49K  --.-KB/s    eta 21h 42m/bin/e10f2369d0d9614a452462f2e01cdc4aa948   0%[                                                                                     ] 204.49K  --.-KB/s    eta 21h 42mbin/e10f2369d0d9614a452462f2e01cdc4aa9486   0%[                                                                                     ] 204.49K  --.-KB/s    eta 21h 51min/e10f2369d0d9614a452462f2e01cdc4aa94862   0%[                                                                                     ] 204.49K  --.-KB/s    eta 21h 51mn/e10f2369d0d9614a452462f2e01cdc4aa948629   0%[                                                                                     ] 204.49K  --.-KB/s    eta 22h 0m /e10f2369d0d9614a452462f2e01cdc4aa9486296   0%[                                                                                     ] 204.49K  --.-KB/s    eta 22h 0m e10f2369d0d9614a452462f2e01cdc4aa9486296-   0%[                                                                                     ] 204.49K  --.-KB/s    eta 22h 9m 10f2369d0d9614a452462f2e01cdc4aa9486296-1   0%[                                                                                     ] 204.49K  --.-KB/s    eta 22h 9m 0f2369d0d9614a452462f2e01cdc4aa9486296-17   0%[                                                                                     ] 204.49K  --.-KB/s    eta 22h 18mf2369d0d9614a452462f2e01cdc4aa9486296-172   0%[                                                                                     ] 204.49K  --.-KB/s    eta 22h 18m2369d0d9614a452462f2e01cdc4aa9486296-1728   0%[                                                                                     ] 204.49K  --.-KB/s    eta 22h 27m369d0d9614a452462f2e01cdc4aa9486296-17286   0%[                                                                                     ] 204.49K  --.-KB/s    eta 22h 27m69d0d9614a452462f2e01cdc4aa9486296-172863   0%[                                                                                     ] 204.49K  --.-KB/s    eta 22h 37m9d0d9614a452462f2e01cdc4aa9486296-1728636   0%[                                                                                     ] 204.49K  --.-KB/s    eta 22h 37md0d9614a452462f2e01cdc4aa9486296-17286362   0%[                                                                                     ] 204.49K  --.-KB/s    eta 22h 46m0d9614a452462f2e01cdc4aa9486296-172863625   0%[                                                                                     ] 204.49K  --.-KB/s    eta 22h 46md9614a452462f2e01cdc4aa9486296-1728636251   0%[                                                                                     ] 204.49K  --.-KB/s    eta 22h 55m9614a452462f2e01cdc4aa9486296-1728636251.   0%[                                                                                     ] 204.49K  --.-KB/s    eta 22h 55m614a452462f2e01cdc4aa9486296-1728636251.t   0%[                                                                                     ] 204.49K  --.-KB/s    eta 23h 4m 14a452462f2e01cdc4aa9486296-1728636251.ta   0%[                                                                                     ] 204.49K  --.-KB/s    eta 23h 4m 4a452462f2e01cdc4aa9486296-1728636251.tar   0%[                                                                                     ] 204.49K  --.-KB/s    eta 23h 13ma452462f2e01cdc4aa9486296-1728636251.tar.   0%[                                                                                     ] 204.49K  --.-KB/s    eta 23h 13m452462f2e01cdc4aa9486296-1728636251.tar.g   0%[                                                                                     ] 204.49K  --.-KB/s    eta 23h 22m52462f2e01cdc4aa9486296-1728636251.tar.gz   0%[                                                                                     ] 204.49K  --.-KB/s    eta 23h 22m2462f2e01cdc4aa9486296-1728636251.tar.gz    0%[                                                                                     ] 204.49K  --.-KB/s    eta 23h 31m462f2e01cdc4aa9486296-1728636251.tar.gz     0%[                                                                                     ] 204.49K  --.-KB/s    eta 23h 31m62f2e01cdc4aa9486296-1728636251.tar.gz      0%[                                                                                     ] 204.49K  --.-KB/s    eta 23h 40m2f2e01cdc4aa9486296-1728636251.tar.gz       0%[                                                                                     ] 204.49K  --.-KB/s    eta 23h 40mf2e01cdc4aa9486296-1728636251.tar.gz        0%[                                                                                     ] 204.49K  --.-KB/s    eta 23h 49m2e01cdc4aa9486296-1728636251.tar.gz         0%[                                                                                     ] 204.49K  --.-KB/s    eta 23h 49me01cdc4aa9486296-1728636251.tar.gz          0%[                                                                                     ] 204.49K  --.-KB/s    eta 23h 58m01cdc4aa9486296-1728636251.tar.gz           0%[                                                                                     ] 204.49K  --.-KB/s    eta 23h 58m1cdc4aa9486296-1728636251.tar.gz            0%[                                                                                     ] 204.49K  --.-KB/s    eta 24h 7m cdc4aa9486296-1728636251.tar.gz             0%[                                                                                     ] 204.49K  --.-KB/s    eta 24h 7m dc4aa9486296-1728636251.tar.gz              0%[                                                                                     ] 204.49K  --.-KB/s    eta 24h 16mc4aa9486296-1728636251.tar.gz               0%[                                                                                     ] 204.49K  --.-KB/s    eta 24h 16m4aa9486296-1728636251.tar.gz                0%[                                                                                     ] 204.49K  --.-KB/s    eta 24h 26maa9486296-1728636251.tar.gz                 0%[                                                                                     ] 204.49K  --.-KB/s    eta 24h 26ma9486296-1728636251.tar.gz                  0%[                                                                                     ] 204.49K  --.-KB/s    eta 24h 35m9486296-1728636251.tar.gz                   0%[                                                                                     ] 204.49K  --.-KB/s    eta 24h 35m486296-1728636251.tar.gz                    0%[                                                                                     ] 204.49K  --.-KB/s    eta 24h 44m86296-1728636251.tar.gz                     0%[                                                                                     ] 204.49K  --.-KB/s    eta 24h 48m6296-1728636251.tar.gz                      0%[                                                                                     ] 204.49K  --.-KB/s    eta 24h 48m296-1728636251.tar.gz                       0%[                                                                                     ] 204.49K  --.-KB/s    eta 24h 58m96-1728636251.tar.gz                        0%[                                                                                     ] 204.49K  --.-KB/s    eta 24h 58m6-1728636251.tar.gz                         0%[                                                                                     ] 204.49K  --.-KB/s    eta 25h 7m -1728636251.tar.gz                          0%[                                                                                     ] 204.49K  --.-KB/s    eta 25h 7m 1728636251.tar.gz                           0%[                                                                                     ] 204.49K  --.-KB/s    eta 25h 16m728636251.tar.gz                            0%[                                                                                     ] 204.49K  --.-KB/s    eta 25h 16m28636251.tar.gz                             0%[                                                                                     ] 204.49K  --.-KB/s    eta 25h 26m8636251.tar.gz                              0%[                                                                                     ] 204.49K  --.-KB/s    eta 25h 26m636251.tar.gz                               0%[                                                                                     ] 204.49K  --.-KB/s    eta 25h 35m36251.tar.gz                                0%[                                                                                     ] 204.49K  --.-KB/s    eta 25h 40m6251.tar.gz                                 0%[                                                                                     ] 204.49K  --.-KB/s    eta 25h 44m251.tar.gz                                  0%[                                                                                     ] 204.49K  --.-KB/s    eta 25h 44m51.tar.gz                                   0%[                                                                                     ] 204.49K  --.-KB/s    eta 25h 54m1.tar.gz                                    0%[                                                                                     ] 204.49K  --.-KB/s    eta 25h 58m.tar.gz                                     0%[                                                                                     ] 204.49K  --.-KB/s    eta 25h 58mtar.gz                                      0%[                                                                                     ] 204.49K  --.-KB/s    eta 26h 8m ar.gz                                       0%[                                                                                     ] 204.49K  --.-KB/s    eta 26h 8m r.gz                                        0%[                                                                                     ] 204.49K  --.-KB/s    eta 26h 17m.gz                                         0%[                                                                                     ] 204.49K  --.-KB/s    eta 26h 17mgz                                          0%[                                                                                     ] 204.49K  --.-KB/s    eta 26h 26mz                                           0%[                                                                                     ] 204.49K  --.-KB/s    eta 26h 26m                                            0%[                                                                                     ] 204.49K  --.-KB/s    eta 26h 35m                                        /   0%[                                                                                     ] 204.49K  --.-KB/s    eta 26h 35m                                       /r   0%[                                                                                     ] 204.49K  --.-KB/s    eta 26h 44m                                      /ro   0%[                                                                                     ] 204.49K  --.-KB/s    eta 26h 44m                                     /roo   0%[                                                                                     ] 204.49K  --.-KB/s    eta 26h 54m                                    /root   0%[                                                                                     ] 204.49K  --.-KB/s    eta 26h 58m                                   /root/   0%[                                                                                     ] 204.49K  --.-KB/s    eta 27h 3m                                   /root/.   0%[                                                                                     ] 204.49K  --.-KB/s    eta 27h 3m                                  /root/.v   0%[                                                                                     ] 204.49K  --.-KB/s    eta 27h 12m                                /root/.vs   0%[                                                                                     ] 204.49K  --.-KB/s    eta 27h 17m                               /root/.vsc   0%[                                                                                     ] 204.49K  --.-KB/s    eta 27h 17m                              /root/.vsco   0%[                                                                                     ] 204.49K  --.-KB/s    eta 27h 26m                             /root/.vscod   0%[                                                                                     ] 204.49K  --.-KB/s    eta 27h 26m                            /root/.vscode   0%[                                                                                     ] 204.49K  --.-KB/s    eta 27h 35m                           /root/.vscode-   0%[                                                                                     ] 204.49K  --.-KB/s    eta 27h 35m                          /root/.vscode-s   0%[                                                                                     ] 204.49K  --.-KB/s    eta 27h 45m                         /root/.vscode-se   0%[                                                                                     ] 204.49K  --.-KB/s    eta 27h 49m                        /root/.vscode-ser   0%[                                                                                     ] 204.49K  --.-KB/s    eta 27h 54m                       /root/.vscode-serv   0%[                                                                                     ] 204.49K  --.-KB/s    eta 27h 59m                      /root/.vscode-serve   0%[                                                                                     ] 204.49K  --.-KB/s    eta 28h 4m                      /root/.vscode-server   0%[                                                                                     ] 204.49K  --.-KB/s    eta 28h 4m                     /root/.vscode-server/   0%[                                                                                     ] 204.49K  --.-KB/s    eta 28h 13m                   /root/.vscode-server/b   0%[                                                                                     ] 204.49K  --.-KB/s    eta 28h 13m                  /root/.vscode-server/bi   0%[                                                                                     ] 204.49K  --.-KB/s    eta 28h 22m                 /root/.vscode-server/bin   0%[                                                                                     ] 204.49K  --.-KB/s    eta 28h 22m                /root/.vscode-server/bin/   0%[                                                                                     ] 204.49K  --.-KB/s    eta 28h 31m               /root/.vscode-server/bin/e   0%[                                                                                     ] 204.49K  --.-KB/s    eta 28h 31m              /root/.vscode-server/bin/e1   0%[                                                                                     ] 204.49K  --.-KB/s    eta 28h 40m             /root/.vscode-server/bin/e10   0%[                                                                                     ] 204.49K  --.-KB/s    eta 28h 40m            /root/.vscode-server/bin/e10f   0%[                                                                                     ] 204.49K  --.-KB/s    eta 28h 49m           /root/.vscode-server/bin/e10f2   0%[                                                                                     ] 204.49K  --.-KB/s    eta 28h 49m          /root/.vscode-server/bin/e10f23   0%[                                                                                     ] 204.49K  --.-KB/s    eta 28h 58m         /root/.vscode-server/bin/e10f236   0%[                                                                                     ] 204.49K  --.-KB/s    eta 28h 58m        /root/.vscode-server/bin/e10f2369   0%[                                                                                     ] 204.49K  --.-KB/s    eta 29h 7m        /root/.vscode-server/bin/e10f2369d   0%[                                                                                     ] 204.49K  --.-KB/s    eta 29h 7m       /root/.vscode-server/bin/e10f2369d0   0%[                                                                                     ] 204.49K  --.-KB/s    eta 29h 16m     /root/.vscode-server/bin/e10f2369d0d   0%[                                                                                     ] 204.49K  --.-KB/s    eta 29h 16m    /root/.vscode-server/bin/e10f2369d0d9   0%[                                                                                     ] 204.49K  --.-KB/s    eta 29h 25m   /root/.vscode-server/bin/e10f2369d0d96   0%[                                                                                     ] 204.49K  --.-KB/s    eta 29h 25m  /root/.vscode-server/bin/e10f2369d0d961   0%[                                                                                     ] 204.49K  --.-KB/s    eta 29h 34m /root/.vscode-server/bin/e10f2369d0d9614   0%[                                                                                     ] 204.49K  --.-KB/s    eta 29h 34m/root/.vscode-server/bin/e10f2369d0d9614a   0%[                                                                                     ] 204.49K  --.-KB/s    eta 29h 43mroot/.vscode-server/bin/e10f2369d0d9614a4   0%[                                                                                     ] 204.49K  --.-KB/s    eta 29h 43moot/.vscode-server/bin/e10f2369d0d9614a45   0%[                                                                                     ] 204.49K  --.-KB/s    eta 29h 52mot/.vscode-server/bin/e10f2369d0d9614a452   0%[                                                                                     ] 204.49K  --.-KB/s    eta 29h 52mt/.vscode-server/bin/e10f2369d0d9614a4524   0%[                                                                                     ] 204.49K  --.-KB/s    eta 30h 1m /.vscode-server/bin/e10f2369d0d9614a45246   0%[                                                                                     ] 204.49K  --.-KB/s    eta 30h 1m .vscode-server/bin/e10f2369d0d9614a452462   0%[                                                                                     ] 204.49K  --.-KB/s    eta 30h 11mvscode-server/bin/e10f2369d0d9614a452462f   0%[                                                                                     ] 204.49K  --.-KB/s    eta 30h 11mscode-server/bin/e10f2369d0d9614a452462f2   0%[                                                                                     ] 204.49K  --.-KB/s    eta 30h 20mcode-server/bin/e10f2369d0d9614a452462f2e   0%[                                                                                     ] 204.49K  --.-KB/s    eta 30h 20mode-server/bin/e10f2369d0d9614a452462f2e0   0%[                                                                                     ] 204.49K  --.-KB/s    eta 30h 29mde-server/bin/e10f2369d0d9614a452462f2e01   0%[                                                                                     ] 204.49K  --.-KB/s    eta 30h 29me-server/bin/e10f2369d0d9614a452462f2e01c   0%[                                                                                     ] 204.49K  --.-KB/s    eta 30h 38m-server/bin/e10f2369d0d9614a452462f2e01cd   0%[                                                                                     ] 204.49K  --.-KB/s    eta 30h 38mserver/bin/e10f2369d0d9614a452462f2e01cdc   0%[                                                                                     ] 204.49K  --.-KB/s    eta 30h 47merver/bin/e10f2369d0d9614a452462f2e01cdc4   0%[                                                                                     ] 204.49K  --.-KB/s    eta 30h 47mrver/bin/e10f2369d0d9614a452462f2e01cdc4a   0%[                                                                                     ] 204.49K  --.-KB/s    eta 30h 56mver/bin/e10f2369d0d9614a452462f2e01cdc4aa   0%[                                                                                     ] 204.49K  --.-KB/s    eta 30h 56mer/bin/e10f2369d0d9614a452462f2e01cdc4aa9   0%[                                                                                     ] 204.49K  --.-KB/s    eta 31h 5m r/bin/e10f2369d0d9614a452462f2e01cdc4aa94   0%[                                                                                     ] 204.49K  --.-KB/s    eta 31h 5m /bin/e10f2369d0d9614a452462f2e01cdc4aa948   0%[                                                                                     ] 204.49K  --.-KB/s    eta 31h 14mbin/e10f2369d0d9614a452462f2e01cdc4aa9486   0%[                                                                                     ] 204.49K  --.-KB/s    eta 31h 14min/e10f2369d0d9614a452462f2e01cdc4aa94862   0%[                                                                                     ] 204.49K  --.-KB/s    eta 31h 23mn/e10f2369d0d9614a452462f2e01cdc4aa948629   0%[                                                                                     ] 204.49K  --.-KB/s    eta 31h 23m/e10f2369d0d9614a452462f2e01cdc4aa9486296   0%[                                                                                     ] 204.49K  --.-KB/s    eta 31h 32me10f2369d0d9614a452462f2e01cdc4aa9486296-   0%[                                                                                     ] 204.49K  --.-KB/s    eta 31h 32m10f2369d0d9614a452462f2e01cdc4aa9486296-1   0%[                                                                                     ] 204.49K  --.-KB/s    eta 31h 41m0f2369d0d9614a452462f2e01cdc4aa9486296-17   0%[                                                                                     ] 204.49K  --.-KB/s    eta 31h 41mf2369d0d9614a452462f2e01cdc4aa9486296-172   0%[                                                                                     ] 204.49K  --.-KB/s    eta 31h 50m2369d0d9614a452462f2e01cdc4aa9486296-1728   0%[                                                                                     ] 204.49K  --.-KB/s    eta 31h 50m369d0d9614a452462f2e01cdc4aa9486296-17286   0%[                                                                                     ] 204.49K  --.-KB/s    eta 31h 59m69d0d9614a452462f2e01cdc4aa9486296-172863   0%[                                                                                     ] 204.49K  --.-KB/s    eta 31h 59m9d0d9614a452462f2e01cdc4aa9486296-1728636   0%[                                                                                     ] 204.49K  --.-KB/s    eta 32h 8m d0d9614a452462f2e01cdc4aa9486296-17286362   0%[                                                                                     ] 204.49K  --.-KB/s    eta 32h 8m 0d9614a452462f2e01cdc4aa9486296-172863625   0%[                                                                                     ] 204.49K  --.-KB/s    eta 32h 17md9614a452462f2e01cdc4aa9486296-1728636251   0%[                                                                                     ] 204.49K  --.-KB/s    eta 32h 17m9614a452462f2e01cdc4aa9486296-1728636251.   0%[                                                                                     ] 204.49K  --.-KB/s    eta 32h 26m614a452462f2e01cdc4aa9486296-1728636251.t   0%[                                                                                     ] 204.49K  --.-KB/s    eta 32h 26m14a452462f2e01cdc4aa9486296-1728636251.ta   0%[                                                                                     ] 204.49K  --.-KB/s    eta 32h 35m4a452462f2e01cdc4aa9486296-1728636251.tar   0%[                                                                                     ] 204.49K  --.-KB/s    eta 32h 35ma452462f2e01cdc4aa9486296-1728636251.tar.   0%[                                                                                     ] 204.49K  --.-KB/s    eta 32h 44m452462f2e01cdc4aa9486296-1728636251.tar.g   0%[                                                                                     ] 204.49K  --.-KB/s    eta 32h 44m52462f2e01cdc4aa9486296-1728636251.tar.gz   0%[                                                                                     ] 204.49K  --.-KB/s    eta 32h 53m2462f2e01cdc4aa9486296-1728636251.tar.gz    0%[                                                                                     ] 204.49K  --.-KB/s    eta 32h 53m462f2e01cdc4aa9486296-1728636251.tar.gz     0%[                                                                                     ] 204.49K  --.-KB/s    eta 33h 2m 62f2e01cdc4aa9486296-1728636251.tar.gz      0%[                                                                                     ] 204.49K  --.-KB/s    eta 33h 2m 2f2e01cdc4aa9486296-1728636251.tar.gz       0%[                                                                                     ] 204.49K  --.-KB/s    eta 33h 11mf2e01cdc4aa9486296-1728636251.tar.gz        0%[                                                                                     ] 204.49K  --.-KB/s    eta 33h 11m2e01cdc4aa9486296-1728636251.tar.gz         0%[                                                                                     ] 204.49K  --.-KB/s    eta 33h 20me01cdc4aa9486296-1728636251.tar.gz          0%[                                                                                     ] 204.49K  --.-KB/s    eta 33h 20m01cdc4aa9486296-1728636251.tar.gz           0%[                                                                                     ] 204.49K  --.-KB/s    eta 33h 29m1cdc4aa9486296-1728636251.tar.gz            0%[                                                                                     ] 204.49K  --.-KB/s    eta 33h 29mcdc4aa9486296-1728636251.tar.gz             0%[                                                                                     ] 204.49K  --.-KB/s    eta 33h 38mdc4aa9486296-1728636251.tar.gz              0%[                                                                                     ] 204.49K  --.-KB/s    eta 33h 43mc4aa9486296-1728636251.tar.gz               0%[                                                                                     ] 204.49K  --.-KB/s    eta 33h 48m4aa9486296-1728636251.tar.gz                0%[                                                                                     ] 204.49K  --.-KB/s    eta 33h 53maa9486296-1728636251.tar.gz                 0%[                                                                                     ] 204.49K  --.-KB/s    eta 33h 58ma9486296-1728636251.tar.gz                  0%[                                                                                     ] 204.49K  --.-KB/s    eta 33h 58m9486296-1728636251.tar.gz                   0%[                                                                                     ] 204.49K  --.-KB/s    eta 34h 7m 486296-1728636251.tar.gz                    0%[                                                                                     ] 204.49K  --.-KB/s    eta 34h 11m86296-1728636251.tar.gz                     0%[                                                                                     ] 204.49K  --.-KB/s    eta 34h 11m6296-1728636251.tar.gz                      0%[                                                                                     ] 204.49K  --.-KB/s    eta 34h 21m296-1728636251.tar.gz                       0%[                                                                                     ] 204.49K  --.-KB/s    eta 34h 21m96-1728636251.tar.gz                        0%[                                                                                     ] 204.49K  --.-KB/s    eta 34h 30m6-1728636251.tar.gz                         0%[                                                                                     ] 204.49K  --.-KB/s    eta 34h 30m-1728636251.tar.gz                          0%[                                                                                     ] 204.49K  --.-KB/s    eta 34h 39m1728636251.tar.gz                           0%[                                                                                     ] 204.49K  --.-KB/s    eta 34h 39m728636251.tar.gz                            0%[                                                                                     ] 204.49K  --.-KB/s    eta 34h 48m28636251.tar.gz                             0%[                                                                                     ] 204.49K  --.-KB/s    eta 34h 48m8636251.tar.gz                              0%[                                                                                     ] 204.49K  --.-KB/s    eta 34h 58m636251.tar.gz                               0%[                                                                                     ] 204.49K  --.-KB/s    eta 34h 58m36251.tar.gz                                0%[                                                                                     ] 204.49K  --.-KB/s    eta 35h 7m 6251.tar.gz                                 0%[                                                                                     ] 204.49K  --.-KB/s    eta 35h 12m251.tar.gz                                  0%[                                                                                     ] 204.49K  --.-KB/s    eta 35h 17m51.tar.gz                                   0%[                                                                                     ] 204.49K  --.-KB/s    eta 35h 21m1.tar.gz                                    0%[                                                                                     ] 204.49K  --.-KB/s    eta 35h 26m.tar.gz                                     0%[                                                                                     ] 204.49K  --.-KB/s    eta 35h 31mtar.gz                                      0%[                                                                                     ] 204.49K  --.-KB/s    eta 35h 36mar.gz                                       0%[                                                                                     ] 204.49K  --.-KB/s    eta 35h 40mr.gz                                        0%[                                                                                     ] 204.49K  --.-KB/s    eta 35h 45m.gz                                         0%[                                                                                     ] 204.49K  --.-KB/s    eta 35h 45mgz                                          0%[                                                                                     ] 204.49K  --.-KB/s    eta 35h 54mz                                           0%[                                                                                     ] 204.49K  --.-KB/s    eta 35h 54m                                            0%[                                                                                     ] 204.49K  --.-KB/s    eta 36h 3m                                         /   0%[                                                                                     ] 204.49K  --.-KB/s    eta 36h 3m                                        /r   0%[                                                                                     ] 204.49K  --.-KB/s    eta 36h 13m                                      /ro   0%[                                                                                     ] 204.49K  --.-KB/s    eta 36h 13m                                     /roo   0%[                                                                                     ] 204.49K  --.-KB/s    eta 36h 22m                                    /root   0%[                                                                                     ] 204.49K  --.-KB/s    eta 36h 22m                                   /root/   0%[                                                                                     ] 204.49K  --.-KB/s    eta 36h 31m                                  /root/.   0%[                                                                                     ] 204.49K  --.-KB/s    eta 36h 31m                                 /root/.v   0%[                                                                                     ] 204.49K  --.-KB/s    eta 36h 40m                                /root/.vs   0%[                                                                                     ] 204.49K  --.-KB/s    eta 36h 45m                               /root/.vsc   0%[                                                                                     ] 204.49K  --.-KB/s    eta 36h 49m                              /root/.vsco   0%[                                                                                     ] 204.49K  --.-KB/s    eta 36h 49m                             /root/.vscod   0%[                                                                                     ] 204.49K  --.-KB/s    eta 36h 59m                            /root/.vscode   0%[                                                                                     ] 204.49K  --.-KB/s    eta 36h 59m                           /root/.vscode-   0%[                                                                                     ] 204.49K  --.-KB/s    eta 37h 8m                           /root/.vscode-s   0%[                                                                                     ] 204.49K  --.-KB/s    eta 37h 8m                          /root/.vscode-se   0%[                                                                                     ] 204.49K  --.-KB/s    eta 37h 17m                        /root/.vscode-ser   0%[                                                                                     ] 204.49K  --.-KB/s    eta 37h 17m                       /root/.vscode-serv   0%[                                                                                     ] 204.49K  --.-KB/s    eta 37h 26m                      /root/.vscode-serve   0%[                                                                                     ] 204.49K  --.-KB/s    eta 37h 26m                     /root/.vscode-server   0%[                                                                                     ] 204.49K  --.-KB/s    eta 37h 35m                    /root/.vscode-server/   0%[                                                                                     ] 204.49K  --.-KB/s    eta 37h 40m                   /root/.vscode-server/b   0%[                                                                                     ] 204.49K  --.-KB/s    eta 37h 45m                  /root/.vscode-server/bi   0%[                                                                                     ] 204.49K  --.-KB/s    eta 37h 50m                 /root/.vscode-server/bin   0%[                                                                                     ] 204.49K  --.-KB/s    eta 37h 50m                /root/.vscode-server/bin/   0%[                                                                                     ] 204.49K  --.-KB/s    eta 38h 0m                /root/.vscode-server/bin/e   0%[                                                                                     ] 204.49K  --.-KB/s    eta 38h 4m               /root/.vscode-server/bin/e1   0%[                                                                                     ] 204.49K  --.-KB/s    eta 38h 9m              /root/.vscode-server/bin/e10   0%[                                                                                     ] 204.49K  --.-KB/s    eta 38h 14m            /root/.vscode-server/bin/e10f   0%[                                                                                     ] 204.49K  --.-KB/s    eta 38h 19m           /root/.vscode-server/bin/e10f2   0%[                                                                                     ] 204.49K  --.-KB/s    eta 38h 19m          /root/.vscode-server/bin/e10f23   0%[                                                                                     ] 204.49K  --.-KB/s    eta 38h 28m         /root/.vscode-server/bin/e10f236   0%[                                                                                     ] 204.49K  --.-KB/s    eta 38h 33m        /root/.vscode-server/bin/e10f2369   0%[                                                                                     ] 204.49K  --.-KB/s    eta 38h 37m       /root/.vscode-server/bin/e10f2369d   0%[                                                                                     ] 204.49K  --.-KB/s    eta 38h 42m      /root/.vscode-server/bin/e10f2369d0   0%[                                                                                     ] 204.49K  --.-KB/s    eta 38h 42m     /root/.vscode-server/bin/e10f2369d0d   0%[                                                                                     ] 204.49K  --.-KB/s    eta 38h 51m    /root/.vscode-server/bin/e10f2369d0d9   0%[                                                                                     ] 204.49K  --.-KB/s    eta 38h 51m   /root/.vscode-server/bin/e10f2369d0d96   0%[                                                                                     ] 204.49K  --.-KB/s    eta 39h 1m   /root/.vscode-server/bin/e10f2369d0d961   0%[                                                                                     ] 204.49K  --.-KB/s    eta 39h 1m  /root/.vscode-server/bin/e10f2369d0d9614   0%[                                                                                     ] 204.49K  --.-KB/s    eta 39h 10m/root/.vscode-server/bin/e10f2369d0d9614a   0%[                                                                                     ] 204.49K  --.-KB/s    eta 39h 10mroot/.vscode-server/bin/e10f2369d0d9614a4   0%[                                                                                     ] 204.49K  --.-KB/s    eta 39h 19moot/.vscode-server/bin/e10f2369d0d9614a45   0%[                                                                                     ] 204.49K  --.-KB/s    eta 39h 23mot/.vscode-server/bin/e10f2369d0d9614a452   0%[                                                                                     ] 204.49K  --.-KB/s    eta 39h 23mt/.vscode-server/bin/e10f2369d0d9614a4524   0%[                                                                                     ] 204.49K  --.-KB/s    eta 39h 33m/.vscode-server/bin/e10f2369d0d9614a45246   0%[                                                                                     ] 204.49K  --.-KB/s    eta 39h 37m.vscode-server/bin/e10f2369d0d9614a452462   0%[                                                                                     ] 204.49K  --.-KB/s    eta 39h 37mvscode-server/bin/e10f2369d0d9614a452462f   0%[                                                                                     ] 204.49K  --.-KB/s    eta 39h 47mscode-server/bin/e10f2369d0d9614a452462f2   0%[                                                                                     ] 204.49K  --.-KB/s    eta 39h 47mcode-server/bin/e10f2369d0d9614a452462f2e   0%[                                                                                     ] 204.49K  --.-KB/s    eta 39h 56mode-server/bin/e10f2369d0d9614a452462f2e0   0%[                                                                                     ] 204.49K  --.-KB/s    eta 39h 56mde-server/bin/e10f2369d0d9614a452462f2e01   0%[                                                                                     ] 204.49K  --.-KB/s    eta 40h 5m e-server/bin/e10f2369d0d9614a452462f2e01c   0%[                                                                                     ] 204.49K  --.-KB/s    eta 40h 5m -server/bin/e10f2369d0d9614a452462f2e01cd   0%[                                                                                     ] 204.49K  --.-KB/s    eta 40h 14mserver/bin/e10f2369d0d9614a452462f2e01cdc   0%[                                                                                     ] 204.49K  --.-KB/s    eta 40h 14merver/bin/e10f2369d0d9614a452462f2e01cdc4   0%[                                                                                     ] 204.49K  --.-KB/s    eta 40h 23mrver/bin/e10f2369d0d9614a452462f2e01cdc4a   0%[                                                                                     ] 204.49K  --.-KB/s    eta 40h 23mver/bin/e10f2369d0d9614a452462f2e01cdc4aa   0%[                                                                                     ] 204.49K  --.-KB/s    eta 40h 32mer/bin/e10f2369d0d9614a452462f2e01cdc4aa9   0%[                                                                                     ] 204.49K  --.-KB/s    eta 40h 37mr/bin/e10f2369d0d9614a452462f2e01cdc4aa94   0%[                                                                                     ] 204.49K  --.-KB/s    eta 40h 42m/bin/e10f2369d0d9614a452462f2e01cdc4aa948   0%[                                                                                     ] 204.49K  --.-KB/s    eta 40h 42mbin/e10f2369d0d9614a452462f2e01cdc4aa9486   0%[                                                                                     ] 204.49K  --.-KB/s    eta 40h 51min/e10f2369d0d9614a452462f2e01cdc4aa94862   0%[                                                                                     ] 204.49K  --.-KB/s    eta 40h 51mn/e10f2369d0d9614a452462f2e01cdc4aa948629   0%[                                                                                     ] 204.49K  --.-KB/s    eta 41h 0m /e10f2369d0d9614a452462f2e01cdc4aa9486296   0%[                                                                                     ] 204.49K  --.-KB/s    eta 41h 0m e10f2369d0d9614a452462f2e01cdc4aa9486296-   0%[                                                                                     ] 204.49K  --.-KB/s    eta 41h 9m 10f2369d0d9614a452462f2e01cdc4aa9486296-1   0%[                                                                                     ] 204.49K  --.-KB/s    eta 41h 9m 0f2369d0d9614a452462f2e01cdc4aa9486296-17   0%[                                                                                     ] 204.49K  --.-KB/s    eta 41h 18mf2369d0d9614a452462f2e01cdc4aa9486296-172   0%[                                                                                     ] 204.49K  --.-KB/s    eta 41h 18m2369d0d9614a452462f2e01cdc4aa9486296-1728   0%[                                                                                     ] 204.49K  --.-KB/s    eta 41h 27m369d0d9614a452462f2e01cdc4aa9486296-17286   0%[                                                                                     ] 204.49K  --.-KB/s    eta 41h 32m69d0d9614a452462f2e01cdc4aa9486296-172863   0%[                                                                                     ] 204.49K  --.-KB/s    eta 41h 32m9d0d9614a452462f2e01cdc4aa9486296-1728636   0%[                                                                                     ] 204.49K  --.-KB/s    eta 41h 41md0d9614a452462f2e01cdc4aa9486296-17286362   0%[                                                                                     ] 204.49K  --.-KB/s    eta 41h 41m0d9614a452462f2e01cdc4aa9486296-172863625   0%[                                                                                     ] 204.49K  --.-KB/s    eta 41h 50md9614a452462f2e01cdc4aa9486296-1728636251   0%[                                                                                     ] 204.49K  --.-KB/s    eta 41h 55m9614a452462f2e01cdc4aa9486296-1728636251.   0%[                                                                                     ] 204.49K  --.-KB/s    eta 42h 0m 614a452462f2e01cdc4aa9486296-1728636251.t   0%[                                                                                     ] 204.49K  --.-KB/s    eta 42h 0m 14a452462f2e01cdc4aa9486296-1728636251.ta   0%[                                                                                     ] 204.49K  --.-KB/s    eta 42h 9m 4a452462f2e01cdc4aa9486296-1728636251.tar   0%[                                                                                     ] 204.49K  --.-KB/s    eta 42h 9m a452462f2e01cdc4aa9486296-1728636251.tar.   0%[                                                                                     ] 204.49K  --.-KB/s    eta 42h 18m452462f2e01cdc4aa9486296-1728636251.tar.g   0%[                                                                                     ] 204.49K  --.-KB/s    eta 42h 18m52462f2e01cdc4aa9486296-1728636251.tar.gz   0%[                                                                                     ] 204.49K  --.-KB/s    eta 42h 27m2462f2e01cdc4aa9486296-1728636251.tar.gz    0%[                                                                                     ] 204.49K  --.-KB/s    eta 42h 27m462f2e01cdc4aa9486296-1728636251.tar.gz     0%[                                                                                     ] 204.49K  --.-KB/s    eta 42h 37m62f2e01cdc4aa9486296-1728636251.tar.gz      0%[                                                                                     ] 204.49K  --.-KB/s    eta 42h 37m2f2e01cdc4aa9486296-1728636251.tar.gz       0%[                                                                                     ] 204.49K  --.-KB/s    eta 42h 46mf2e01cdc4aa9486296-1728636251.tar.gz        0%[                                                                                     ] 204.49K  --.-KB/s    eta 42h 46m2e01cdc4aa9486296-1728636251.tar.gz         0%[                                                                                     ] 204.49K  --.-KB/s    eta 42h 55me01cdc4aa9486296-1728636251.tar.gz          0%[                                                                                     ] 204.49K  --.-KB/s    eta 42h 55m01cdc4aa9486296-1728636251.tar.gz           0%[                                                                                     ] 204.49K  --.-KB/s    eta 43h 4m 1cdc4aa9486296-1728636251.tar.gz            0%[                                                                                     ] 204.49K  --.-KB/s    eta 43h 8m cdc4aa9486296-1728636251.tar.gz             0%[                                                                                     ] 204.49K  --.-KB/s    eta 43h 13mdc4aa9486296-1728636251.tar.gz              0%[                                                                                     ] 204.49K  --.-KB/s    eta 43h 13mc4aa9486296-1728636251.tar.gz               0%[                                                                                     ] 204.49K  --.-KB/s    eta 43h 22m4aa9486296-1728636251.tar.gz                0%[                                                                                     ] 204.49K  --.-KB/s    eta 43h 22maa9486296-1728636251.tar.gz                 0%[                                                                                     ] 204.49K  --.-KB/s    eta 43h 32ma9486296-1728636251.tar.gz                  0%[                                                                                     ] 204.49K  --.-KB/s    eta 43h 32m9486296-1728636251.tar.gz                   0%[                                                                                     ] 204.49K  --.-KB/s    eta 43h 41m486296-1728636251.tar.gz                    0%[                                                                                     ] 204.49K  --.-KB/s    eta 43h 41m86296-1728636251.tar.gz                     0%[                                                                                     ] 204.49K  --.-KB/s    eta 43h 50m6296-1728636251.tar.gz                      0%[                                                                                     ] 204.49K  --.-KB/s    eta 43h 50m296-1728636251.tar.gz                       0%[                                                                                     ] 204.49K  --.-KB/s    eta 43h 59m96-1728636251.tar.gz                        0%[                                                                                     ] 204.49K  --.-KB/s    eta 44h 4m 6-1728636251.tar.gz                         0%[                                                                                     ] 204.49K  --.-KB/s    eta 44h 9m -1728636251.tar.gz                          0%[                                                                                     ] 204.49K  --.-KB/s    eta 44h 13m1728636251.tar.gz                           0%[                                                                                     ] 204.49K  --.-KB/s    eta 44h 18m728636251.tar.gz                            0%[                                                                                     ] 204.49K  --.-KB/s    eta 44h 23m28636251.tar.gz                             0%[                                                                                     ] 204.49K  --.-KB/s    eta 44h 23m8636251.tar.gz                              0%[                                                                                     ] 204.49K  --.-KB/s    eta 44h 32m636251.tar.gz                               0%[                                                                                     ] 204.49K  --.-KB/s    eta 44h 32m36251.tar.gz                                0%[                                                                                     ] 204.49K  --.-KB/s    eta 44h 42m6251.tar.gz                                 0%[                                                                                     ] 204.49K  --.-KB/s    eta 44h 42m251.tar.gz                                  0%[                                                                                     ] 204.49K  --.-KB/s    eta 44h 51m51.tar.gz                                   0%[                                                                                     ] 204.49K  --.-KB/s    eta 44h 51m1.tar.gz                                    0%[                                                                                     ] 204.49K  --.-KB/s    eta 45h 0m .tar.gz                                     0%[                                                                                     ] 204.49K  --.-KB/s    eta 45h 0m tar.gz                                      0%[                                                                                     ] 204.49K  --.-KB/s    eta 45h 9m ar.gz                                       0%[                                                                                     ] 204.49K  --.-KB/s    eta 45h 9m r.gz                                        0%[                                                                                     ] 204.49K  --.-KB/s    eta 45h 18m.gz                                         0%[                                                                                     ] 204.49K  --.-KB/s    eta 45h 18mgz                                          0%[                                                                                     ] 204.49K  --.-KB/s    eta 45h 27mz                                           0%[                                                                                     ] 204.49K  --.-KB/s    eta 45h 27m                                            0%[                                                                                     ] 204.49K  --.-KB/s    eta 45h 36m                                        /   0%[                                                                                     ] 204.49K  --.-KB/s    eta 45h 36m                                       /r   0%[                                                                                     ] 204.49K  --.-KB/s    eta 45h 45m                                      /ro   0%[                                                                                     ] 204.49K  --.-KB/s    eta 45h 45m                                     /roo   0%[                                                                                     ] 204.49K  --.-KB/s    eta 45h 54m                                    /root   0%[                                                                                     ] 204.49K  --.-KB/s    eta 45h 54m                                   /root/   0%[                                                                                     ] 204.49K  --.-KB/s    eta 46h 3m                                   /root/.   0%[                                                                                     ] 204.49K  --.-KB/s    eta 46h 3m                                  /root/.v   0%[                                                                                     ] 204.49K  --.-KB/s    eta 46h 12m                                /root/.vs   0%[                                                                                     ] 204.49K  --.-KB/s    eta 46h 12m                               /root/.vsc   0%[                                                                                     ] 204.49K  --.-KB/s    eta 46h 22m                              /root/.vsco   0%[                                                                                     ] 204.49K  --.-KB/s    eta 46h 22m                             /root/.vscod   0%[                                                                                     ] 204.49K  --.-KB/s    eta 46h 31m                            /root/.vscode   0%[                                                                                     ] 204.49K  --.-KB/s    eta 46h 31m                           /root/.vscode-   0%[                                                                                     ] 204.49K  --.-KB/s    eta 46h 40m                          /root/.vscode-s   0%[                                                                                     ] 204.49K  --.-KB/s    eta 46h 40m                         /root/.vscode-se   0%[                                                                                     ] 204.49K  --.-KB/s    eta 46h 49m                        /root/.vscode-ser   0%[                                                                                     ] 204.49K  --.-KB/s    eta 46h 49m                       /root/.vscode-serv   0%[                                                                                     ] 204.49K  --.-KB/s    eta 46h 58m                      /root/.vscode-serve   0%[                                                                                     ] 204.49K  --.-KB/s    eta 46h 58m                     /root/.vscode-server   0%[                                                                                     ] 204.49K  --.-KB/s    eta 47h 7m                     /root/.vscode-server/   0%[                                                                                     ] 204.49K  --.-KB/s    eta 47h 7m                    /root/.vscode-server/b   0%[                                                                                     ] 204.49K  --.-KB/s    eta 47h 16m                  /root/.vscode-server/bi   0%[                                                                                     ] 204.49K  --.-KB/s    eta 47h 16m                 /root/.vscode-server/bin   0%[                                                                                     ] 204.49K  --.-KB/s    eta 47h 25m                /root/.vscode-server/bin/   0%[                                                                                     ] 204.49K  --.-KB/s    eta 47h 25m               /root/.vscode-server/bin/e   0%[                                                                                     ] 204.49K  --.-KB/s    eta 47h 34m              /root/.vscode-server/bin/e1   0%[                                                                                     ] 204.49K  --.-KB/s    eta 47h 34m             /root/.vscode-server/bin/e10   0%[                                                                                     ] 204.49K  --.-KB/s    eta 47h 43m            /root/.vscode-server/bin/e10f   0%[                                                                                     ] 204.49K  --.-KB/s    eta 47h 43m           /root/.vscode-server/bin/e10f2   0%[                                                                                     ] 204.49K  --.-KB/s    eta 47h 52m